{
    "name": "valean/myenv",
    "description": "Пакет для работы работы с .env файлами.",
    "authors": [
        {
            "name": "roman",
            "email": "rtrikin@mail.ru"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "dev-master"
    },
    
    "autoload": {
        "classmap": ["src"]
    }
}
